* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.dashboard-container {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(20, 5%);
    border: 4px solid black;
    height: 100vh;
}

/* ----------------------------------------------------------------- */

.navbar{
    grid-column: 1/3;
    grid-row: 1/-1;
    border: 2px solid red;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    background-color: rgb(71, 166, 255);
}

.navbar > .title {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .8rem;
}

.navbar > .title > .mdi {
    font-size: 3rem;
}

.navbar > .title > div {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu, .others, .navbar > .title{ 
    color: white;
}

.menu, .others > .mdi {
    font-size: 1.3rem;
}

.menu, .others {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: bold;
    gap: 1.5rem;
    padding: 1rem;
}

.menu > a, .others > a {
    text-decoration: none;
    color: inherit;
}

.navbar-option {
    display: flex;
    gap: 1rem
}



/* ----------------------------------------------------------------- */

.header{
    grid-column: 3/-1;
    grid-row: 1/4;
    border: 2px solid green;

    display: flex;
    flex-direction: column;
}

.upper-header, .lower-header, .search-bar, .header-profile, .name, .header-options {
    display: flex
}

.upper-header, .lower-header {
    justify-content: space-between;
    padding: 1rem 2rem;
}

.search-bar, .header-profile, .name, .header-options {
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.search-bar > input {
    height: 2rem;
    width: 35rem;
    background-color: rgb(213, 227, 233);
    border: 1px solid white;
    border-radius: 80px;
}

/* ----------------------------------------------------------------- */

.body {
    grid-column: 3/-1;
    grid-row: 4/-1;
    border: 2px solid orange;

    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

.projects {
    grid-column: 1/8;
    grid-row: 1/-1;
    border: 2px solid orange;
}

.announcements {
    grid-column: 8/-1;
    grid-row: 1/6;
    border: 2px solid pink;
}

.trending {
    grid-column: 8/-1;
    grid-row: 6/-1;
    border: 2px solid rebeccapurple;
}